<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SONFIS Package &mdash; ANFIS-ToolBox 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ANFIS Package" href="anfis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ANFIS-ToolBox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="anfis.html">ANFIS Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SONFIS Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-sonfis.sonfis">SONFIS Implementation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sonfis.sonfis.SONFIS"><code class="docutils literal notranslate"><span class="pre">SONFIS</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-sonfis">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ANFIS-ToolBox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">SONFIS Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sonfis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sonfis-package">
<h1>SONFIS Package<a class="headerlink" href="#sonfis-package" title="Link to this heading"></a></h1>
<section id="module-sonfis.sonfis">
<span id="sonfis-implementation"></span><h2>SONFIS Implementation<a class="headerlink" href="#module-sonfis.sonfis" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sonfis.sonfis.</span></span><span class="sig-name descname"><span class="pre">SONFIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">OLS_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ngrow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dGrow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nsplit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eSplit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nvanish</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lVanish</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_stopping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_ols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_ols_early_stopping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sonfis/sonfis.html#SONFIS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonfis.sonfis.SONFIS" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Self-Organizing Algorithm for Neuro-Fuzzy Inference Systems (SONFIS) for online learning and adaptation.</p>
<p><strong>Attributes for initialization:</strong></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.OLSinstance">
<span class="sig-name descname"><span class="pre">OLSinstance</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.OLSinstance" title="Link to this definition"></a></dt>
<dd><p>The OLS instance to be applied while the SONFIS algorithm is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="anfis.html#anfis.train.OLS" title="anfis.train.OLS">OLS</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.Ngrow">
<span class="sig-name descname"><span class="pre">Ngrow</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.Ngrow" title="Link to this definition"></a></dt>
<dd><p>Threshold for growing a new rule based on firing levels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.dGrow">
<span class="sig-name descname"><span class="pre">dGrow</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.dGrow" title="Link to this definition"></a></dt>
<dd><p>Threshold for deciding whether to grow a new rule based on firing level spread.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.Nsplit">
<span class="sig-name descname"><span class="pre">Nsplit</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.Nsplit" title="Link to this definition"></a></dt>
<dd><p>Threshold for splitting a sub-network based on rule contribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.eSplit">
<span class="sig-name descname"><span class="pre">eSplit</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.eSplit" title="Link to this definition"></a></dt>
<dd><p>Threshold for deciding whether to split a sub-network based on rule error.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.Nvanish">
<span class="sig-name descname"><span class="pre">Nvanish</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.Nvanish" title="Link to this definition"></a></dt>
<dd><p>Threshold for deciding whether to vanish a rule based on the number of samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.lVanish">
<span class="sig-name descname"><span class="pre">lVanish</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.lVanish" title="Link to this definition"></a></dt>
<dd><p>Threshold for deciding whether to vanish a rule based on its age.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.max">
<span class="sig-name descname"><span class="pre">max</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.max" title="Link to this definition"></a></dt>
<dd><p>Maximum number of iterations for SONFIS learning.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.validation">
<span class="sig-name descname"><span class="pre">validation</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.validation" title="Link to this definition"></a></dt>
<dd><p>Proportion of the training data to use for validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.early_stopping">
<span class="sig-name descname"><span class="pre">early_stopping</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.early_stopping" title="Link to this definition"></a></dt>
<dd><p>EarlyStopping instance for the SONFIS algorithm. For default works with the validation split, but if the validation portion is not entered, it will work with the entire training dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="anfis.html#anfis.train.EarlyStopping" title="anfis.train.EarlyStopping">EarlyStopping</a></p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.last_ols">
<span class="sig-name descname"><span class="pre">last_ols</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.last_ols" title="Link to this definition"></a></dt>
<dd><p>Boolean flag for apply a last OLS iteration with all the rules unfreezed after SONFIS execution finishes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.reset_ols_early_stopping">
<span class="sig-name descname"><span class="pre">reset_ols_early_stopping</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.reset_ols_early_stopping" title="Link to this definition"></a></dt>
<dd><p>Boolean flag for apply a last OLS iteration with all the rules unfreezed after SONFIS execution finishes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

<p><strong>Other attributes:</strong></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.freezed">
<span class="sig-name descname"><span class="pre">freezed</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.freezed" title="Link to this definition"></a></dt>
<dd><p>Tensor indicating which rules are frozen (whose parameters should not be updated).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.ages">
<span class="sig-name descname"><span class="pre">ages</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.ages" title="Link to this definition"></a></dt>
<dd><p>Tensor that contains the ages of each of the rules of the ANFIS model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.last_best_rules">
<span class="sig-name descname"><span class="pre">last_best_rules</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.last_best_rules" title="Link to this definition"></a></dt>
<dd><p>Tensor containing which rules modeled the most samples in the last iteration (used in the VanishNet operator).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.loss_function">
<span class="sig-name descname"><span class="pre">loss_function</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.loss_function" title="Link to this definition"></a></dt>
<dd><p>Loss function (obtained from the OLS instance).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.functional</p>
</dd>
<dt class="field-even">Default<span class="colon">:</span></dt>
<dd class="field-even"><p>nn.functional.mse_loss</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.train_history">
<span class="sig-name descname"><span class="pre">train_history</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.train_history" title="Link to this definition"></a></dt>
<dd><p>Training loss and various measures history.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.val_history">
<span class="sig-name descname"><span class="pre">val_history</span></span><a class="headerlink" href="#sonfis.sonfis.SONFIS.val_history" title="Link to this definition"></a></dt>
<dd><p>Validation loss and various measures history.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<p><strong>Example Usage:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#dataloader and ANFIS model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_data</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">tensors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">anfis_model</span> <span class="o">=</span> <span class="n">Type3ANFIS</span><span class="p">(</span><span class="n">input_data</span><span class="p">,</span> <span class="n">init_rules</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#OLS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">AdamW</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">optim_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lr&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span> <span class="s1">&#39;weight_decay&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ols_early_stopping</span> <span class="o">=</span> <span class="n">EarlyStopping</span><span class="p">(</span><span class="n">patience</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ols</span> <span class="o">=</span> <span class="n">OLS</span><span class="p">(</span><span class="n">epochs</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">optim_params</span><span class="o">=</span><span class="n">optim_params</span><span class="p">,</span> <span class="n">validation</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">early_stopping</span><span class="o">=</span><span class="n">ols_early_stopping</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#SONFIS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SONFISearly_stopping</span> <span class="o">=</span> <span class="n">EarlyStopping</span><span class="p">(</span><span class="n">patience</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sonfis</span> <span class="o">=</span> <span class="n">SONFIS</span><span class="p">(</span><span class="n">ols</span><span class="p">,</span> <span class="n">Ngrow</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">dGrow</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">Nsplit</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">eSplit</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">Nvanish</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">lVanish</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">validation</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">early_stopping</span><span class="o">=</span><span class="n">SONFISearly_stopping</span><span class="p">,</span> <span class="n">last_ols</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sonfis</span><span class="p">(</span><span class="n">anfis_model</span><span class="p">,</span> <span class="n">loader</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sonfis</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;loss&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Methods:</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.GrowNet">
<span class="sig-name descname"><span class="pre">GrowNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ANFISmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sonfis/sonfis.html#SONFIS.GrowNet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonfis.sonfis.SONFIS.GrowNet" title="Link to this definition"></a></dt>
<dd><p>Create a new rule in the ANFIS model based on the firing levels of each rule, the samples that model best, 
and the number of these.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ANFISmodel</strong> (<a class="reference internal" href="anfis.html#anfis.anfis.Type3ANFIS" title="anfis.anfis.Type3ANFIS"><em>Type3ANFIS</em></a>) – An instance of the Type3ANFIS model.</p></li>
<li><p><strong>loader</strong> (<em>torch.utils.data.DataLoader</em>) – Data loader for training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if ANFISmodel is modified, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.SplitSubNetwork">
<span class="sig-name descname"><span class="pre">SplitSubNetwork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ANFISmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sonfis/sonfis.html#SONFIS.SplitSubNetwork"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonfis.sonfis.SONFIS.SplitSubNetwork" title="Link to this definition"></a></dt>
<dd><p>Splits a sub-network based on rule contribution and error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ANFISmodel</strong> (<a class="reference internal" href="anfis.html#anfis.anfis.Type3ANFIS" title="anfis.anfis.Type3ANFIS"><em>Type3ANFIS</em></a>) – An instance of the Type3ANFIS model.</p></li>
<li><p><strong>loader</strong> (<em>torch.utils.data.DataLoader</em>) – Data loader for training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if ANFISmodel is modified, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.VanishNet">
<span class="sig-name descname"><span class="pre">VanishNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ANFISmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sonfis/sonfis.html#SONFIS.VanishNet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonfis.sonfis.SONFIS.VanishNet" title="Link to this definition"></a></dt>
<dd><p>Vanishes rules from the ANFIS model based on its ages and sample counts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ANFISmodel</strong> (<a class="reference internal" href="anfis.html#anfis.anfis.Type3ANFIS" title="anfis.anfis.Type3ANFIS"><em>Type3ANFIS</em></a>) – An instance of the Type3ANFIS model.</p></li>
<li><p><strong>loader</strong> (<em>torch.utils.data.DataLoader</em>) – Data loader for training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if ANFISmodel is modified, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.callEarlyStopping">
<span class="sig-name descname"><span class="pre">callEarlyStopping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ANFISmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sonfis/sonfis.html#SONFIS.callEarlyStopping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonfis.sonfis.SONFIS.callEarlyStopping" title="Link to this definition"></a></dt>
<dd><p>Calls the EarlyStopping mechanism and handles early stopping for the SONFIS model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ANFISmodel</strong> (<a class="reference internal" href="anfis.html#anfis.anfis.Type3ANFIS" title="anfis.anfis.Type3ANFIS"><em>Type3ANFIS</em></a>) – An instance of the Type3ANFIS model.</p></li>
<li><p><strong>loader</strong> (<em>torch.utils.data.DataLoader</em>) – Data loader for training.</p></li>
</ul>
</dd>
<dt class="field-even">Return bool<span class="colon">:</span></dt>
<dd class="field-even"><p>True if early stopping criterion do establish and early stopping for the execution of the SONFIS algorithm, False otherwise (If there is none early stopping mechanism for the SONFIS execution, then just returns False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.callOLS">
<span class="sig-name descname"><span class="pre">callOLS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ANFISmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sonfis/sonfis.html#SONFIS.callOLS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonfis.sonfis.SONFIS.callOLS" title="Link to this definition"></a></dt>
<dd><p>Calls the OLS optimizer to update the ANFIS model parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ANFISmodel</strong> (<a class="reference internal" href="anfis.html#anfis.anfis.Type3ANFIS" title="anfis.anfis.Type3ANFIS"><em>Type3ANFIS</em></a>) – An instance of the Type3ANFIS model.</p></li>
<li><p><strong>loader</strong> (<em>torch.utils.data.DataLoader</em>) – Data loader for training.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.freeze_rules">
<span class="sig-name descname"><span class="pre">freeze_rules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sonfis/sonfis.html#SONFIS.freeze_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonfis.sonfis.SONFIS.freeze_rules" title="Link to this definition"></a></dt>
<dd><p>Freeze all rules in the ANFIS model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.obtain_metrics">
<span class="sig-name descname"><span class="pre">obtain_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ANFISmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loader</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sonfis/sonfis.html#SONFIS.obtain_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonfis.sonfis.SONFIS.obtain_metrics" title="Link to this definition"></a></dt>
<dd><p>Computes and records evaluation metrics for the provided ANFISmodel on training and validation sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ANFISmodel</strong> (<a class="reference internal" href="anfis.html#anfis.anfis.Type3ANFIS" title="anfis.anfis.Type3ANFIS"><em>Type3ANFIS</em></a>) – An instance of the Type3ANFIS model.</p></li>
<li><p><strong>train_loader</strong> (<em>torch.utils.data.DataLoader</em>) – DataLoader for training set.</p></li>
<li><p><strong>val_loader</strong> (<em>torch.utils.data.DataLoader</em>) – DataLoader for validation set.</p></li>
</ul>
</dd>
<dt class="field-even">Return loss<span class="colon">:</span></dt>
<dd class="field-even"><p>Loss value on the validation set (if available, else training set).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.unfreeze_rules">
<span class="sig-name descname"><span class="pre">unfreeze_rules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sonfis/sonfis.html#SONFIS.unfreeze_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonfis.sonfis.SONFIS.unfreeze_rules" title="Link to this definition"></a></dt>
<dd><p>Unfreeze all rules in the ANFIS model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonfis.sonfis.SONFIS.val_partition">
<span class="sig-name descname"><span class="pre">val_partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sonfis/sonfis.html#SONFIS.val_partition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonfis.sonfis.SONFIS.val_partition" title="Link to this definition"></a></dt>
<dd><p>Splits the provided DataLoader into training and validation sets based on the specified validation ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loader</strong> (<em>torch.utils.data.DataLoader</em>) – DataLoader containing input data and labels.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>train_loader (torch.utils.data.DataLoader): DataLoader for training set.</p></li>
<li><p>val_loader (torch.utils.data.DataLoader): DataLoader for validation set.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sonfis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sonfis" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="anfis.html" class="btn btn-neutral float-left" title="ANFIS Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juan Suárez Aguilera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>