

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SONFIS &mdash; Neuro-Fuzzy Toolbox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Evaluation" href="../evaluation.html" />
    <link rel="prev" title="Training Algorithms" href="training_algorithms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Neuro-Fuzzy Toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usage/introduccion.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/models/h_anfis.html">ANFIS homogéneo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#importacion">Importación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#algunos-metodos-utiles">Algunos métodos útiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#salida-sigmoide-y-softmax">Salida sigmoide y softmax</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#multiples-salidas">Múltiples salidas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#rule-reduced-anfis">rule-reduced ANFIS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/models/anfis.html">ANFIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/anfis.html#importacion">Importación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/anfis.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/anfis.html#algunos-metodos-utiles">Algunos métodos útiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/anfis.html#otros-metodos-y-herramientas">Otros métodos y herramientas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/models/rule_reduced_anfis.html">ANFIS de reglas reducidas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/training.html">Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/training/considerations.html">Consideraciones Iniciales</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/considerations.html#entrada-y-salida-de-los-modelos">Entrada y salida de los modelos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/considerations.html#dataloaders-de-pytorch">DataLoaders de PyTorch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/considerations.html#validacion-y-test">Validación y Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/considerations.html#algortimos-de-entrenamiento">Algortimos de entrenamiento</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/training/early_stopping.html">Early Stopping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/early_stopping.html#instanciacion">Instanciación</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/training/hybrid_learning_algorithm.html">Hybrid Learning Algorithm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/hybrid_learning_algorithm.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/hybrid_learning_algorithm.html#llamado">Llamado</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/training/optimizer_training.html">Basic Optimizer Training Algorithm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/optimizer_training.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/optimizer_training.html#llamado">Llamado</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/training/sonfis.html">SONFIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/sonfis.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/sonfis.html#llamado">Llamado</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/optimizer_training.html">Optimizer Training Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/optimizer_training.html#example-1-auto-mpg-anfis">Example 1: Auto MPG (ANFIS)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#imports">1. Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#definicion-de-los-datos">1. Definición de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#preprocesamiento-de-los-datos">2. Preprocesamiento de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#definicion-del-dataloader">3. Definición del DataLoader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#definicion-del-modelo">4. Definición del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#definicion-del-algoritmo-de-entrenamiento">5. Definición del algoritmo de entrenamiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#entrenamiento-del-modelo">6. Entrenamiento del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#evaluacion-del-modelo">7. Evaluación del modelo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/optimizer_training.html#example-2-parkinsons-rule-reduced-h-anfis">Example 2: Parkinsons (rule reduced h_ANFIS)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id2">0. Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id3">1. Definición de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id4">2. Preprocesamiento de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id5">3. Definición del DataLoader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id6">4. Definición del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id7">5. Definición del algoritmo de entrenamiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id8">6. Entrenamiento del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id9">7. Evaluación del modelo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html">Hybrid Learning Algorithm Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#example-1-surface-approximation-h-anfis">Example 1: Surface Approximation (h_ANFIS)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#imports">0. Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#definicion-de-los-datos">1. Definición de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#preprocesamiento-de-los-datos">2. Preprocesamiento de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#definicion-del-dataloader">3. Definición del DataLoader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#definicion-del-modelo">4. Definición del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#definicion-del-algoritmo-de-entrenamiento">5. Definición del algoritmo de entrenamiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#entrenamiento-del-modelo">6. Entrenamiento del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#evaluacion-del-modelo">7. Evaluación del modelo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/sonfis.html">SONFIS Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/sonfis.html#example-1">Example 1:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/sonfis.html#imports">0. Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/sonfis.html#definicion-de-los-datos">1. Definición de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/sonfis.html#preprocesamiento-de-los-datos">2. Preprocesamiento de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/sonfis.html#definicion-del-dataloader">3. Definición del DataLoader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/sonfis.html#definicion-del-modelo">4. Definición del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/sonfis.html#definicion-del-algoritmo-de-entrenamiento">5. Definición del algoritmo de entrenamiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/sonfis.html#instancicion-del-algoritmo-sonfis">6. Instancición del algoritmo SONFIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/sonfis.html#entrenamiento-del-modelo">7. Entrenamiento del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/sonfis.html#evaluacion-del-modelo">7. Evaluación del modelo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../modules.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../func.html">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../func/membership.html">Membership Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../func/membership.html#neuro_fuzzy_toolbox.func.membership.Gaussian_MF"><code class="docutils literal notranslate"><span class="pre">Gaussian_MF</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../func/membership.html#neuro_fuzzy_toolbox.func.membership.GeneralizedBell_MF"><code class="docutils literal notranslate"><span class="pre">GeneralizedBell_MF</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../func/consequent.html">Consequent Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../func/consequent.html#neuro_fuzzy_toolbox.func.consequent.Linear_CF"><code class="docutils literal notranslate"><span class="pre">Linear_CF</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../layers.html">Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../layers/fuzzification.html">Fuzzification Layers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../layers/fuzzification.html#neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer"><code class="docutils literal notranslate"><span class="pre">FuzzificationLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../layers/fuzzification.html#neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer"><code class="docutils literal notranslate"><span class="pre">h_FuzzificationLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../layers/fuzzification.html#neuro_fuzzy_toolbox.layers.fuzzification_layer.rule_reduced_FuzzificationLayer"><code class="docutils literal notranslate"><span class="pre">rule_reduced_FuzzificationLayer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../layers/firing_levels.html">Firing Levels Layers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../layers/firing_levels.html#neuro_fuzzy_toolbox.layers.firing_levels_layers.FiringLevelsLayer"><code class="docutils literal notranslate"><span class="pre">FiringLevelsLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../layers/firing_levels.html#neuro_fuzzy_toolbox.layers.firing_levels_layers.NormalizationLayer"><code class="docutils literal notranslate"><span class="pre">NormalizationLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../layers/firing_levels.html#neuro_fuzzy_toolbox.layers.firing_levels_layers.h_FiringLevelsLayer"><code class="docutils literal notranslate"><span class="pre">h_FiringLevelsLayer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../layers/consequent.html">Consequent Layer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../layers/consequent.html#neuro_fuzzy_toolbox.layers.consequent_layer.ConsequentLayer"><code class="docutils literal notranslate"><span class="pre">ConsequentLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../layers/consequent.html#neuro_fuzzy_toolbox.layers.consequent_layer.alt_ConsequentLayer"><code class="docutils literal notranslate"><span class="pre">alt_ConsequentLayer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../layers/output.html">Output Layer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../layers/output.html#neuro_fuzzy_toolbox.layers.output_layer.OutputLayer"><code class="docutils literal notranslate"><span class="pre">OutputLayer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/anfis.html">ANFIS models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/anfis.html#neuro_fuzzy_toolbox.models.anfis.h_ANFIS"><code class="docutils literal notranslate"><span class="pre">h_ANFIS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/anfis.html#neuro_fuzzy_toolbox.models.anfis.ANFIS"><code class="docutils literal notranslate"><span class="pre">ANFIS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/anfis.html#neuro_fuzzy_toolbox.models.anfis.base_ANFIS"><code class="docutils literal notranslate"><span class="pre">base_ANFIS</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../training.html">Training</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="early_stopping.html">Early Stopping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="early_stopping.html#neuro_fuzzy_toolbox.training.early_stopping.EarlyStopping"><code class="docutils literal notranslate"><span class="pre">EarlyStopping</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="update_strategies.html">Update Strategies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="update_strategies.html#ols-estimation-for-consequents">OLS Estimation for Consequents</a></li>
<li class="toctree-l4"><a class="reference internal" href="update_strategies.html#optimizer-training-epoch">Optimizer Training Epoch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="training_algorithms.html">Training Algorithms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="training_algorithms.html#hybrid-learning-algorithm">Hybrid Learning Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="training_algorithms.html#basic-optimizer-based-training-algorithm">Basic Optimizer Based Training Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="training_algorithms.html#base-model-training-class">base model training class</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SONFIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">SONFIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alternative-sonfis">alternative SONFIS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation.html">Evaluation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../evaluation.html#neuro_fuzzy_toolbox.evaluation.evaluator.get_measures"><code class="docutils literal notranslate"><span class="pre">get_measures()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Neuro-Fuzzy Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../modules.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../training.html">Training</a></li>
      <li class="breadcrumb-item active">SONFIS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/training/sonfis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sonfis">
<span id="id1"></span><h1>SONFIS<a class="headerlink" href="#sonfis" title="Link to this heading"></a></h1>
<p>Este módulo contiene 2 implementaciones de la red SONFIS (Self-Organizing Neuro-Fuzzy Inference System) que es una red auto-organizada que combina el algoritmo para la actualización de parámetros clásico del modelo ANFIS con
una serie de operaciones para el crecimiento y poda de subredes. Este método solo es aplicable a modelos ANFIS homogéneos con reglas reducidas.</p>
<p>Para más detalles sobre el algoritmo SONFIS, puede consultar el artículo original: <a class="reference external" href="https://doi.org/10.1080/18756891.2016.1175809">SONFIS: Structure Identification and Modeling with a Self-Organizing Neuro-Fuzzy Inference System</a>.</p>
<a class="reference internal image-reference" href="../../_images/SONFIS_pseudocode.png"><img alt="Pseudocódigo del algoritmo SONFIS." class="align-center" src="../../_images/SONFIS_pseudocode.png" style="width: 600px;" />
</a>
<br><section id="id2">
<h2>SONFIS<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.training.sonfis.SONFIS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuro_fuzzy_toolbox.training.sonfis.</span></span><span class="sig-name descname"><span class="pre">SONFIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ngrow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dGrow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nsplit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eSplit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nvanish</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lVanish</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ANFIStrainer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_stopping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_training_iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/training/sonfis.html#SONFIS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.training.sonfis.SONFIS" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="training_algorithms.html#neuro_fuzzy_toolbox.training.training_algorithms.base_model_trainer" title="neuro_fuzzy_toolbox.training.training_algorithms.base_model_trainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">base_model_trainer</span></code></a></p>
<p>Self-organizing neuro-fuzzy inference system algorithm. Usa el algoritmo de aprendizaje híbrido ANFIS para actualizar los parámetros del modelo junto con las operaciones GrowNet, SplitSubNet y VanishNet para actualizar su estructura.
Esta clase herea de la clase base_model_trainer para algunos métodos en común.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>El modelo ANFIS al que se le aplique debe ser rule-reduced, por lo que será una instancia de la clase h_ANFIS.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.training.sonfis.SONFIS.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ANFISmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/training/sonfis.html#SONFIS.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.training.sonfis.SONFIS.__call__" title="Link to this definition"></a></dt>
<dd><p>Ejecuta el algoritmo SONFIS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ANFISmodel</strong> (<a class="reference internal" href="../models/anfis.html#neuro_fuzzy_toolbox.models.anfis.h_ANFIS" title="neuro_fuzzy_toolbox.models.anfis.h_ANFIS"><em>h_ANFIS</em></a>) – Instancia del modelo ANFIS reducido en reglas.</p></li>
<li><p><strong>loader</strong> (<em>DataLoader</em>) – Instancia de DataLoader.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Si es True, imprime el progreso del entrenamiento (Default: True).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.training.sonfis.SONFIS.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ngrow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dGrow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nsplit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eSplit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nvanish</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lVanish</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ANFIStrainer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_stopping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_training_iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/training/sonfis.html#SONFIS.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.training.sonfis.SONFIS.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa una nueva instancia de SONFIS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Ngrow</strong> (<em>int</em>) – Número mínimo de muestras mal modeladas para crecer una nueva subred.</p></li>
<li><p><strong>dGrow</strong> (<em>float</em>) – Si el nivel de disparo máximo de una muestra es menor o igual a este valor elevado a la dimensión de los datos de entrada, entonces dicha muestra se considera mal modelada.</p></li>
<li><p><strong>Nsplit</strong> (<em>int</em>) – Número mínimo de muestras para dividir una subred.</p></li>
<li><p><strong>eSplit</strong> (<em>float</em>) – Error cuadrado medio mínimo de un conjunto de muestras para dividir una subred.</p></li>
<li><p><strong>Nvanish</strong> (<em>int</em>) – Número máximo de muestras para desvanecer una subred.</p></li>
<li><p><strong>lVanish</strong> (<em>int</em>) – Edad máxima para desvanecer una subred.</p></li>
<li><p><strong>max_iterations</strong> (<em>int</em>) – Número máximo de iteraciones.</p></li>
<li><p><strong>ANFIStrainer</strong> (<em>ANFIS learning algorithm instance</em>) – Instancia de algún algoritmo de entrenamiento para los modelos ANFIS. Básicamente define la manera en la se actualizarán los parámetros del modelo.</p></li>
<li><p><strong>validation</strong> (<em>float</em>) – Porcentaje de los datos destinados a validación. Si es 0, no se realiza validación (Default: 0).</p></li>
<li><p><strong>early_stopping</strong> (<a class="reference internal" href="early_stopping.html#neuro_fuzzy_toolbox.training.early_stopping.EarlyStopping" title="neuro_fuzzy_toolbox.training.early_stopping.EarlyStopping"><em>EarlyStopping</em></a>) – Instancia de EarlyStopping (Default: None).</p></li>
<li><p><strong>last_training_iteration</strong> (<em>bool</em>) – Indica si se debe realizar una última actualización de parámetros después de que el algoritmo SONFIS finalice (Default: False).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="alternative-sonfis">
<h2>alternative SONFIS<a class="headerlink" href="#alternative-sonfis" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.training.sonfis.alt_SONFIS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuro_fuzzy_toolbox.training.sonfis.</span></span><span class="sig-name descname"><span class="pre">alt_SONFIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ngrow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dGrow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nsplit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eSplit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nvanish</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lVanish</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ANFIStrainer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_stopping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_training_iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/training/sonfis.html#alt_SONFIS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.training.sonfis.alt_SONFIS" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#neuro_fuzzy_toolbox.training.sonfis.SONFIS" title="neuro_fuzzy_toolbox.training.sonfis.SONFIS"><code class="xref py py-class docutils literal notranslate"><span class="pre">SONFIS</span></code></a></p>
<p>Self-organizing neuro-fuzzy inference system algorithm. Es una implementación alternativa de SONFIS que utiliza un enfoque diferente para las operaciones GrowNet, SplitSubNet y VanishNet.</p>
<p>La única diferencia, además de la implementación de las operaciones, está en el operador VanishNet, que en este caso la edad de las subredes aumenta siempre que no alcancen a modelar Nvanish muestras y solo se reinicia si se supera dicho valor. (En el caso de SONFIS, la edad de una subred aumenta siempre que esta no mejore y se reinicia si lo hace).</p>
<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.training.sonfis.alt_SONFIS.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ANFISmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_fuzzy_toolbox.training.sonfis.alt_SONFIS.__call__" title="Link to this definition"></a></dt>
<dd><p>Ejecuta el algoritmo SONFIS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ANFISmodel</strong> (<a class="reference internal" href="../models/anfis.html#neuro_fuzzy_toolbox.models.anfis.h_ANFIS" title="neuro_fuzzy_toolbox.models.anfis.h_ANFIS"><em>h_ANFIS</em></a>) – Instancia del modelo ANFIS reducido en reglas.</p></li>
<li><p><strong>loader</strong> (<em>DataLoader</em>) – Instancia de DataLoader.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Si es True, imprime el progreso del entrenamiento (Default: True).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.training.sonfis.alt_SONFIS.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ngrow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dGrow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nsplit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eSplit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nvanish</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lVanish</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ANFIStrainer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_stopping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_training_iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/training/sonfis.html#alt_SONFIS.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.training.sonfis.alt_SONFIS.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa una nueva instancia de alt_SONFIS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Ngrow</strong> (<em>int</em>) – Número mínimo de muestras para crecer una nueva subred.</p></li>
<li><p><strong>dGrow</strong> (<em>float</em>) – Nivel mínimo de disparo para crecer una nueva subred.</p></li>
<li><p><strong>Nsplit</strong> (<em>int</em>) – Número mínimo de muestras para dividir una subred.</p></li>
<li><p><strong>eSplit</strong> (<em>float</em>) – Error mínimo para dividir una subred.</p></li>
<li><p><strong>Nvanish</strong> (<em>int</em>) – Número mínimo de muestras para desvanecer una subred.</p></li>
<li><p><strong>lVanish</strong> (<em>int</em>) – Edad máxima para desvanecer una subred.</p></li>
<li><p><strong>max_iterations</strong> (<em>int</em>) – Número máximo de iteraciones.</p></li>
<li><p><strong>ANFIStrainer</strong> (<a class="reference internal" href="training_algorithms.html#neuro_fuzzy_toolbox.training.training_algorithms.Hybrid_learning_algorithm" title="neuro_fuzzy_toolbox.training.training_algorithms.Hybrid_learning_algorithm"><em>Hybrid_learning_algorithm</em></a>) – Instancia del algoritmo de aprendizaje híbrido. Se utiliza para obtener sus parámetros, ya que el algoritmo de actualización de parámetros híbrido del modelo ANFIS clásico es por defecto el aplicado en SONFIS.</p></li>
<li><p><strong>validation</strong> (<em>float</em>) – Porcentaje de división de validación. Si es 0, no se realiza validación (Default: 0).</p></li>
<li><p><strong>early_stopping</strong> (<a class="reference internal" href="early_stopping.html#neuro_fuzzy_toolbox.training.early_stopping.EarlyStopping" title="neuro_fuzzy_toolbox.training.early_stopping.EarlyStopping"><em>EarlyStopping</em></a>) – Instancia de EarlyStopping (Default: None).</p></li>
<li><p><strong>last_training_iteration</strong> (<em>bool</em>) – Indica si se debe realizar una última actualización de parámetros después de que el algoritmo SONFIS finalice (Default: False).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="training_algorithms.html" class="btn btn-neutral float-left" title="Training Algorithms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../evaluation.html" class="btn btn-neutral float-right" title="Evaluation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Juan Suárez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>