

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Consideraciones Iniciales &mdash; Neuro-Fuzzy Toolbox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Early Stopping" href="early_stopping.html" />
    <link rel="prev" title="Training" href="../training.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Neuro-Fuzzy Toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduccion.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/h_anfis.html">ANFIS homogéneo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/h_anfis.html#importacion">Importación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/h_anfis.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/h_anfis.html#algunos-metodos-utiles">Algunos métodos útiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/h_anfis.html#salida-binaria-y-multiclase">Salida binaria y multiclase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/h_anfis.html#multiples-salidas">Múltiples salidas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/h_anfis.html#rule-reduced-anfis">rule-reduced ANFIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/anfis.html">ANFIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/anfis.html#importacion">Importación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/anfis.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/anfis.html#algunos-metodos-utiles">Algunos métodos útiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/anfis.html#otros-metodos-y-herramientas">Otros métodos y herramientas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../training.html">Training</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Consideraciones Iniciales</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#entrada-y-salida-de-los-modelos">Entrada y salida de los modelos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataloaders-de-pytorch">DataLoaders de PyTorch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#validacion-y-test">Validación y Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="#algortimos-de-entrenamiento">Algortimos de entrenamiento</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="early_stopping.html">Early Stopping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="early_stopping.html#instanciacion">Instanciación</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hybrid_learning_algorithm.html">Hybrid Learning Algorithm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hybrid_learning_algorithm.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="hybrid_learning_algorithm.html#llamado">Llamado</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="optimizer_training.html">Basic Optimizer Training Algorithm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="optimizer_training.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer_training.html#llamado">Llamado</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sonfis.html">SONFIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sonfis.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="sonfis.html#llamado">Llamado</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/optimizer_training.html">Optimizer Training Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/optimizer_training.html#example-1-auto-mpg-anfis">Example 1: Auto MPG (ANFIS)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#imports">1. Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#definicion-de-los-datos">1. Definición de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#preprocesamiento-de-los-datos">2. Preprocesamiento de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#definicion-del-dataloader">3. Definición del DataLoader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#definicion-del-modelo">4. Definición del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#definicion-del-algoritmo-de-entrenamiento">5. Definición del algoritmo de entrenamiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#entrenamiento-del-modelo">6. Entrenamiento del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#evaluacion-del-modelo">7. Evaluación del modelo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/optimizer_training.html#example-2-parkinsons-rule-reduced-h-anfis">Example 2: Parkinsons (rule reduced h_ANFIS)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id2">0. Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id3">1. Definición de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id4">2. Preprocesamiento de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id5">3. Definición del DataLoader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id6">4. Definición del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id7">5. Definición del algoritmo de entrenamiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id8">6. Entrenamiento del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id9">7. Evaluación del modelo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html">Hybrid Learning Algorithm Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#example-1-surface-approximation-h-anfis">Example 1: Surface Approximation (h_ANFIS)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#imports">0. Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#definicion-de-los-datos">1. Definición de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#preprocesamiento-de-los-datos">2. Preprocesamiento de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#definicion-del-dataloader">3. Definición del DataLoader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#definicion-del-modelo">4. Definición del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#definicion-del-algoritmo-de-entrenamiento">5. Definición del algoritmo de entrenamiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#entrenamiento-del-modelo">6. Entrenamiento del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#evaluacion-del-modelo">7. Evaluación del modelo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/sonfis.html">SONFIS Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/sonfis.html#example-1">Example 1:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/sonfis.html#imports">0. Imports</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../modules/func.html">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../modules/func/membership.html">Membership Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../modules/func/membership.html#neuro_fuzzy_toolbox.func.membership.Gaussian_MF"><code class="docutils literal notranslate"><span class="pre">Gaussian_MF</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/func/membership.html#neuro_fuzzy_toolbox.func.membership.GeneralizedBell_MF"><code class="docutils literal notranslate"><span class="pre">GeneralizedBell_MF</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../modules/func/consequent.html">Consequent Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../modules/func/consequent.html#neuro_fuzzy_toolbox.func.consequent.Linear_CF"><code class="docutils literal notranslate"><span class="pre">Linear_CF</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/layers.html">Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../modules/layers/fuzzification.html">Fuzzification Layers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../modules/layers/fuzzification.html#neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer"><code class="docutils literal notranslate"><span class="pre">FuzzificationLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/layers/fuzzification.html#neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer"><code class="docutils literal notranslate"><span class="pre">h_FuzzificationLayer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../modules/layers/firing_levels.html">Firing Levels Layers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../modules/layers/firing_levels.html#neuro_fuzzy_toolbox.layers.firing_levels_layers.FiringLevelsLayer"><code class="docutils literal notranslate"><span class="pre">FiringLevelsLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/layers/firing_levels.html#neuro_fuzzy_toolbox.layers.firing_levels_layers.NormalizationLayer"><code class="docutils literal notranslate"><span class="pre">NormalizationLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/layers/firing_levels.html#neuro_fuzzy_toolbox.layers.firing_levels_layers.h_FiringLevelsLayer"><code class="docutils literal notranslate"><span class="pre">h_FiringLevelsLayer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../modules/layers/consequent.html">Consequent Layer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../modules/layers/consequent.html#neuro_fuzzy_toolbox.layers.consequent_layer.ConsequentLayer"><code class="docutils literal notranslate"><span class="pre">ConsequentLayer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../modules/layers/output.html">Output Layer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../modules/layers/output.html#neuro_fuzzy_toolbox.layers.output_layer.OutputLayer"><code class="docutils literal notranslate"><span class="pre">OutputLayer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../modules/models/anfis.html">ANFIS models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../modules/models/anfis.html#neuro_fuzzy_toolbox.models.anfis.h_ANFIS"><code class="docutils literal notranslate"><span class="pre">h_ANFIS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/models/anfis.html#neuro_fuzzy_toolbox.models.anfis.ANFIS"><code class="docutils literal notranslate"><span class="pre">ANFIS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/models/anfis.html#neuro_fuzzy_toolbox.models.anfis.base_ANFIS"><code class="docutils literal notranslate"><span class="pre">base_ANFIS</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/training.html">Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../modules/training/early_stopping.html">Early Stopping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../modules/training/early_stopping.html#neuro_fuzzy_toolbox.training.early_stopping.EarlyStopping"><code class="docutils literal notranslate"><span class="pre">EarlyStopping</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../modules/training/update_strategies.html">Update Strategies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../modules/training/update_strategies.html#ols-estimation-for-consequents">OLS Estimation for Consequents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/training/update_strategies.html#optimizer-training-epoch">Optimizer Training Epoch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../modules/training/training_algorithms.html">Training Algorithms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../modules/training/training_algorithms.html#hybrid-learning-algorithm">Hybrid Learning Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/training/training_algorithms.html#basic-optimizer-based-training-algorithm">Basic Optimizer Based Training Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/training/training_algorithms.html#base-model-training-class">base model training class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../modules/training/sonfis.html">SONFIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../modules/training/sonfis.html#id2">SONFIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/training/sonfis.html#alternative-sonfis">alternative SONFIS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/evaluation.html">Evaluation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../modules/evaluation.html#neuro_fuzzy_toolbox.evaluation.evaluator.get_measures"><code class="docutils literal notranslate"><span class="pre">get_measures()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Neuro-Fuzzy Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../usage.html">Usage</a></li>
          <li class="breadcrumb-item"><a href="../training.html">Training</a></li>
      <li class="breadcrumb-item active">Consideraciones Iniciales</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/training/considerations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="consideraciones-iniciales">
<h1>Consideraciones Iniciales<a class="headerlink" href="#consideraciones-iniciales" title="Link to this heading"></a></h1>
<section id="entrada-y-salida-de-los-modelos">
<h2>Entrada y salida de los modelos<a class="headerlink" href="#entrada-y-salida-de-los-modelos" title="Link to this heading"></a></h2>
<p>Los modelos presentados en Neuro-Fuzzy Toolbox están diseñados para trabajar manteniendo la siguiente lógica:</p>
<p>Para las entradas, se espera que los datos mantengan su dimensionalidad de esta manera:</p>
<ul class="simple">
<li><p>Para 1 feature: (batch_size, )</p></li>
<li><p>Para 2 o más features: (batch_size, n_features)</p></li>
</ul>
<p>Y con respecto a las salidas:</p>
<ul class="simple">
<li><p>Para una sola salida: (batch_size, )</p></li>
<li><p>Para múltiples salidas: (batch_size, n_outputs)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>El concepto de múltiple salida, además de referirse a más de una salida como tal, también se refiere al concepto de la salida multiclase, es decir, n_outputs puede entenderse también como la cantidad de clases en un problema de clasificación.</p>
</div>
<p>Esto es importante tenerlo en cuenta al momento de definir los DataLoaders para el entrenamiento de los modelos y para su posterior evaluación.</p>
</section>
<section id="dataloaders-de-pytorch">
<span id="dataloaders-usage"></span><h2>DataLoaders de PyTorch<a class="headerlink" href="#dataloaders-de-pytorch" title="Link to this heading"></a></h2>
<p>Los algoritmos de entrenamiento disponibles en Neuro-Fuzzy Toolbox trabajan con DataLoaders de PyTorch. Estos objetos permiten cargar los datos de entrenamiento y validación de manera eficiente y sencilla, por lo que
muchas de los mecanismos internos de los algoritmos de entrenamiento están diseñados para trabajar con estos objetos y reciben estas estructuras de datos como argumentos para su ejecución.</p>
<p>A continuación, se presenta un simple ejemplo de cómo definir un DataLoader para un conjunto de datos de entrenamiento, pero para información más detallada se recomienda revisar la documentación oficial de PyTorch:
<a class="reference external" href="https://pytorch.org/tutorials/beginner/basics/data_tutorial.html#">Datasets &amp; DataLoaders</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torch.utils.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataLoader</span><span class="p">,</span> <span class="n">TensorDataset</span>

<span class="c1"># Simulamos un conjunto de datos de entrenamiento con 200 muestras y 3 features</span>
<span class="n">x_train</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">)</span>
</pre></div>
</div>
<p>Al definir un DataLoader, se debe tener en cuenta que el primer argumento debe ser un objeto de tipo TensorDataset, el cual recibe los datos de entrada y salida.
Debemos también definir el batch_size, pues es con este parámetro que se definirá la cantidad de muestras que se utilizarán en cada iteración del entrenamiento.
El parámtro shuffle=True permite que los datos se mezclen en cada iteración, esto es opcional.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">TensorDataset</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Definimos un DataLoader con un batch_size de 32 y shuffle=True</span>
<span class="n">train_dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="validacion-y-test">
<h2>Validación y Test<a class="headerlink" href="#validacion-y-test" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Con respecto al típico split de los datos en entrenamiento y validación, esto se realiza internamente en los algoritmos de entrenamiento de Neuro-Fuzzy Toolbox controlando un parámetro.</p></li>
<li><p>Para el conjunto de datos de test, queda en manos del usuario dejar un conjunto de datos de testeo aparte (antes de definir el DataLoader de entrenamiento) para evaluar el modelo una vez entrenado.</p></li>
</ul>
</section>
<section id="algortimos-de-entrenamiento">
<h2>Algortimos de entrenamiento<a class="headerlink" href="#algortimos-de-entrenamiento" title="Link to this heading"></a></h2>
<p>Los algoritmos de entrenamiento disponibles en Neuro-Fuzzy Toolbox son:</p>
<ul class="simple">
<li><p><strong>Hybrid Learning Algorithm</strong></p></li>
<li><p><strong>Basic Optimizer Training Algorithm</strong></p></li>
<li><p><strong>Double Optimizer Training Algorithm</strong></p></li>
<li><p><strong>SONFIS</strong></p></li>
</ul>
<p>y para el uso de cada uno de ellos solo se deben tener en cuenta 2 métodos:</p>
<ul class="simple">
<li><p><strong>Inicialización</strong> (<em>__init__</em>): Para crear las instancias de los modelos (definiendo los parámetros y/u otros mecanismos).</p></li>
<li><p><strong>Entrenamiento</strong> (<em>__call__</em>): Para entrenar los modelos con los DataLoaders definidos.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../training.html" class="btn btn-neutral float-left" title="Training" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="early_stopping.html" class="btn btn-neutral float-right" title="Early Stopping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Juan Suárez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>