

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Firing Levels Layers &mdash; Neuro-Fuzzy Toolbox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Consequent Layer" href="consequent.html" />
    <link rel="prev" title="Fuzzification Layers" href="fuzzification.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Neuro-Fuzzy Toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../modules.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../func.html">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../func/membership.html">Membership Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../func/membership.html#neuro_fuzzy_toolbox.func.membership.MembershipFunction"><code class="docutils literal notranslate"><span class="pre">MembershipFunction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../func/membership.html#neuro_fuzzy_toolbox.func.membership.Gaussian_MF"><code class="docutils literal notranslate"><span class="pre">Gaussian_MF</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../func/membership.html#neuro_fuzzy_toolbox.func.membership.GeneralizedBell_MF"><code class="docutils literal notranslate"><span class="pre">GeneralizedBell_MF</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../func/consequent.html">Consequent Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../func/consequent.html#neuro_fuzzy_toolbox.func.consequent.ConsequentFunction"><code class="docutils literal notranslate"><span class="pre">ConsequentFunction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../func/consequent.html#neuro_fuzzy_toolbox.func.consequent.Linear_CF"><code class="docutils literal notranslate"><span class="pre">Linear_CF</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../layers.html">Layers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fuzzification.html">Fuzzification Layers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fuzzification.html#neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer"><code class="docutils literal notranslate"><span class="pre">FuzzificationLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fuzzification.html#neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer"><code class="docutils literal notranslate"><span class="pre">h_FuzzificationLayer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Firing Levels Layers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#neuro_fuzzy_toolbox.layers.firing_levels_layers.FiringLevelsLayer"><code class="docutils literal notranslate"><span class="pre">FiringLevelsLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuro_fuzzy_toolbox.layers.firing_levels_layers.NormalizationLayer"><code class="docutils literal notranslate"><span class="pre">NormalizationLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuro_fuzzy_toolbox.layers.firing_levels_layers.h_FiringLevelsLayer"><code class="docutils literal notranslate"><span class="pre">h_FiringLevelsLayer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="consequent.html">Consequent Layer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="consequent.html#neuro_fuzzy_toolbox.layers.consequent_layer.ConsequentLayer"><code class="docutils literal notranslate"><span class="pre">ConsequentLayer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="output.html">Output Layer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="output.html#neuro_fuzzy_toolbox.layers.output_layer.OutputLayer"><code class="docutils literal notranslate"><span class="pre">OutputLayer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/anfis.html">ANFIS models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/anfis.html#neuro_fuzzy_toolbox.models.anfis.ANFIS"><code class="docutils literal notranslate"><span class="pre">ANFIS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/anfis.html#neuro_fuzzy_toolbox.models.anfis.base_ANFIS"><code class="docutils literal notranslate"><span class="pre">base_ANFIS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/anfis.html#neuro_fuzzy_toolbox.models.anfis.h_ANFIS"><code class="docutils literal notranslate"><span class="pre">h_ANFIS</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../training.html">Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../training/early_stopping.html">Early Stopping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../training/early_stopping.html#neuro_fuzzy_toolbox.training.early_stopping.EarlyStopping"><code class="docutils literal notranslate"><span class="pre">EarlyStopping</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../training/update_strategies.html">Update Strategies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../training/update_strategies.html#neuro_fuzzy_toolbox.training.update_strategies.classical_consequents_estimation_with_OLS"><code class="docutils literal notranslate"><span class="pre">classical_consequents_estimation_with_OLS()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/update_strategies.html#neuro_fuzzy_toolbox.training.update_strategies.optimizer_training_epoch"><code class="docutils literal notranslate"><span class="pre">optimizer_training_epoch()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../training/training_algorithms.html">Training Algorithms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../training/training_algorithms.html#neuro_fuzzy_toolbox.training.training_algorithms.Hybrid_learning_algorithm"><code class="docutils literal notranslate"><span class="pre">Hybrid_learning_algorithm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/training_algorithms.html#neuro_fuzzy_toolbox.training.training_algorithms.Optimizer_training"><code class="docutils literal notranslate"><span class="pre">Optimizer_training</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/training_algorithms.html#neuro_fuzzy_toolbox.training.training_algorithms.base_model_trainer"><code class="docutils literal notranslate"><span class="pre">base_model_trainer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../training/sonfis.html">SONFIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../training/sonfis.html#neuro_fuzzy_toolbox.training.sonfis.SONFIS"><code class="docutils literal notranslate"><span class="pre">SONFIS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/sonfis.html#neuro_fuzzy_toolbox.training.sonfis.alt_SONFIS"><code class="docutils literal notranslate"><span class="pre">alt_SONFIS</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation.html">Evaluation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../evaluation.html#neuro_fuzzy_toolbox.evaluation.evaluator.get_measures"><code class="docutils literal notranslate"><span class="pre">get_measures()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usage/introduccion.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/models/h_anfis.html">ANFIS homogéneo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#importacion">Importación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#inicializacion-de-parametros">Inicialización de parámetros</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#metodo-predict-vs-forward">Método predict vs forward</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#multiples-salidas">Múltiples salidas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#problemas-multiclase">Problemas multiclase</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/models/rule_reduced_anfis.html">rule-reduced ANFIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/rule_reduced_anfis.html#instanciacion">Instanciación</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/models/anfis.html">ANFIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/anfis.html#importacion">Importación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/anfis.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/anfis.html#parametros-de-los-antecedentes">Parámetros de los antecedentes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/training.html">Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/training/hybrid_learning_algorithm.html">Hybrid Learning Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/training/sonfis.html">SONFIS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Neuro-Fuzzy Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../modules.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../layers.html">Layers</a></li>
      <li class="breadcrumb-item active">Firing Levels Layers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/layers/firing_levels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="firing-levels-layers">
<span id="id1"></span><h1>Firing Levels Layers<a class="headerlink" href="#firing-levels-layers" title="Link to this heading"></a></h1>
<p>En este módulo se encuentran las capas asociadas a los niveles de disparo implementadas en el Toolbox (incluyendo la capa de normalización).
Estas capas se utilizan para calcular los niveles de disparo de los conjuntos difusos en base a los valores de pertenencia emulando operaciones AND entre las variables lingüisticas correspondientes a los features de los datos de entrada.</p>
<dl class="py class" id="module-neuro_fuzzy_toolbox.layers.firing_levels_layers">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.firing_levels_layers.FiringLevelsLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuro_fuzzy_toolbox.layers.firing_levels_layers.</span></span><span class="sig-name descname"><span class="pre">FiringLevelsLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mf_distribution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/firing_levels_layers.html#FiringLevelsLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.firing_levels_layers.FiringLevelsLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Clase para representar la capa que calcula los niveles de disparo en un modelo de Sistema de Inferencia Neuro-Difuso Adaptativo (ANFIS). Esta capa emula las operaciones AND entre los valores de pertenencia de las reglas.</p>
<p>Esta diseñada para un modelo ANFIS general, es decir, para manejar diferentes cantidades de funciones de membresía para cada feature de los datos de entrada.</p>
<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.firing_levels_layers.FiringLevelsLayer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mf_distribution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/firing_levels_layers.html#FiringLevelsLayer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.firing_levels_layers.FiringLevelsLayer.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa una nueva instancia de la clase FiringLevelsLayer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mf_distribution</strong> (<em>list</em>) – Lista de listas que contiene la distribución de las funciones de membresía para cada feature de los datos de entrada.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.firing_levels_layers.FiringLevelsLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">membership_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/firing_levels_layers.html#FiringLevelsLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.firing_levels_layers.FiringLevelsLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Realiza un paso hacia adelante a través de la capa para calcular los niveles de disparo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>membership_values</strong> (<em>torch.Tensor</em>) – Tensor de entrada que contiene los valores de pertenencia para cada regla. Debe tener tamaño (batch_size, input_size, max_num_mfs), donde max_n_mfs es el número máximo de funciones de membresía entre todos los features.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor de tamaño (batch_size, num_mfs1 * num_mfs2 * … * num_mfsn) que contiene los niveles de disparo.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.firing_levels_layers.NormalizationLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuro_fuzzy_toolbox.layers.firing_levels_layers.</span></span><span class="sig-name descname"><span class="pre">NormalizationLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/firing_levels_layers.html#NormalizationLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.firing_levels_layers.NormalizationLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Clase para representar la capa que normaliza los niveles de disparo en un modelo de Sistema de Inferencia Neuro-Difuso Adaptativo (ANFIS).</p>
<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.firing_levels_layers.NormalizationLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/firing_levels_layers.html#NormalizationLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.firing_levels_layers.NormalizationLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Realiza un paso hacia adelante a través de la capa para normalizar los niveles de disparo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>w</strong> (<em>torch.Tensor</em>) – Tensor de entrada que contiene los niveles de disparo. Debe tener tamaño (batch_size, num_rules). donde num_rules es el número de reglas generadas en el modelo ANFIS, el cual dependerá del modelo específico.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor de tamaño (batch_size, num_rules) que contiene los niveles de disparo normalizados.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.firing_levels_layers.h_FiringLevelsLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuro_fuzzy_toolbox.layers.firing_levels_layers.</span></span><span class="sig-name descname"><span class="pre">h_FiringLevelsLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule_reduced</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/firing_levels_layers.html#h_FiringLevelsLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.firing_levels_layers.h_FiringLevelsLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Clase para representar la capa que calcula los niveles de disparo en un modelo de Sistema de Inferencia Neuro-Difuso Adaptativo (ANFIS) homogéneo, es decir,
con la misma cantidad de funciones de membresía para cada feature de los datos de entrada. Esta capa emula las operaciones AND entre los valores de pertenencia de las reglas.</p>
<p>Cuenta con un parámetro especial ‘rule_reduced’ que permite reducir en número de reglas generadas en el cálculo de los niveles de disparo. Esto se logra evitando hacer la combinatoria completa para las multiplicaciones de los valores de pertenencia.
El procedimiento en este caso se realizaría solo multiplicando entre sí los valores de pertenencia <em>i</em> de cada feature, dando como resultado una cantidad de reglas igual al número de funciones de membresía de cada feature.</p>
<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.firing_levels_layers.h_FiringLevelsLayer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule_reduced</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/firing_levels_layers.html#h_FiringLevelsLayer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.firing_levels_layers.h_FiringLevelsLayer.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa una nueva instancia de la clase h_FiringLevelsLayer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rule_reduced</strong> (<em>bool</em>) – Indica si se deben reducir las reglas para realizar el cálculo de los niveles de disparo (Default: False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.firing_levels_layers.h_FiringLevelsLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">membership_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/firing_levels_layers.html#h_FiringLevelsLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.firing_levels_layers.h_FiringLevelsLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Realiza un paso hacia adelante a través de la capa para calcular los niveles de disparo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>membership_values</strong> (<em>torch.Tensor</em>) – Tensor de entrada que contiene los valores de pertenencia para cada regla. Debe tener tamaño (batch_size, input_size, num_mfs), donde num_mfs es el número de funciones de membresía para cada feature.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor de tamaño (batch_size, num_mfs^input_size) que contiene los niveles de disparo. Si es ‘rule_reduced’ es True, el tamaño será (batch_size, num_mfs).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fuzzification.html" class="btn btn-neutral float-left" title="Fuzzification Layers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="consequent.html" class="btn btn-neutral float-right" title="Consequent Layer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Juan Suárez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>