

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fuzzification Layers &mdash; Neuro-Fuzzy Toolbox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Firing Levels Layers" href="firing_levels.html" />
    <link rel="prev" title="Layers" href="../layers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Neuro-Fuzzy Toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usage/introduccion.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/models/h_anfis.html">ANFIS homogéneo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#importacion">Importación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#algunos-metodos-utiles">Algunos métodos útiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#salida-binaria-y-multiclase">Salida binaria y multiclase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/h_anfis.html#multiples-salidas">Múltiples salidas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/models/h_anfis.html#rule-reduced-anfis">rule-reduced ANFIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/models/anfis.html">ANFIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/anfis.html#importacion">Importación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/anfis.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/anfis.html#algunos-metodos-utiles">Algunos métodos útiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/models/anfis.html#otros-metodos-y-herramientas">Otros métodos y herramientas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/training.html">Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usage/training/considerations.html">Consideraciones Iniciales</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/considerations.html#entrada-y-salida-de-los-modelos">Entrada y salida de los modelos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/considerations.html#dataloaders-de-pytorch">DataLoaders de PyTorch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/considerations.html#validacion-y-test">Validación y Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/considerations.html#algortimos-de-entrenamiento">Algortimos de entrenamiento</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/training/early_stopping.html">Early Stopping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/early_stopping.html#instanciacion">Instanciación</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/training/hybrid_learning_algorithm.html">Hybrid Learning Algorithm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/hybrid_learning_algorithm.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/hybrid_learning_algorithm.html#llamado">Llamado</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/training/optimizer_training.html">Basic Optimizer Training Algorithm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/optimizer_training.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/optimizer_training.html#llamado">Llamado</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../usage/training/sonfis.html">SONFIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/sonfis.html#instanciacion">Instanciación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usage/training/sonfis.html#llamado">Llamado</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/optimizer_training.html">Optimizer Training Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/optimizer_training.html#example-1-auto-mpg-anfis">Example 1: Auto MPG (ANFIS)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#imports">1. Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#definicion-de-los-datos">1. Definición de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#preprocesamiento-de-los-datos">2. Preprocesamiento de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#definicion-del-dataloader">3. Definición del DataLoader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#definicion-del-modelo">4. Definición del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#definicion-del-algoritmo-de-entrenamiento">5. Definición del algoritmo de entrenamiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#entrenamiento-del-modelo">6. Entrenamiento del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#evaluacion-del-modelo">7. Evaluación del modelo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/optimizer_training.html#example-2-parkinsons-rule-reduced-h-anfis">Example 2: Parkinsons (rule reduced h_ANFIS)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id2">0. Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id3">1. Definición de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id4">2. Preprocesamiento de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id5">3. Definición del DataLoader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id6">4. Definición del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id7">5. Definición del algoritmo de entrenamiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id8">6. Entrenamiento del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/optimizer_training.html#id9">7. Evaluación del modelo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html">Hybrid Learning Algorithm Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#example-1-surface-approximation-h-anfis">Example 1: Surface Approximation (h_ANFIS)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#imports">0. Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#definicion-de-los-datos">1. Definición de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#preprocesamiento-de-los-datos">2. Preprocesamiento de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#definicion-del-dataloader">3. Definición del DataLoader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#definicion-del-modelo">4. Definición del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#definicion-del-algoritmo-de-entrenamiento">5. Definición del algoritmo de entrenamiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#entrenamiento-del-modelo">6. Entrenamiento del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/hybrid_learning_algorithm.html#evaluacion-del-modelo">7. Evaluación del modelo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/sonfis.html">SONFIS Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/sonfis.html#example-1">Example 1:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/sonfis.html#imports">0. Imports</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../modules.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../func.html">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../func/membership.html">Membership Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../func/membership.html#neuro_fuzzy_toolbox.func.membership.Gaussian_MF"><code class="docutils literal notranslate"><span class="pre">Gaussian_MF</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../func/membership.html#neuro_fuzzy_toolbox.func.membership.GeneralizedBell_MF"><code class="docutils literal notranslate"><span class="pre">GeneralizedBell_MF</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../func/consequent.html">Consequent Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../func/consequent.html#neuro_fuzzy_toolbox.func.consequent.Linear_CF"><code class="docutils literal notranslate"><span class="pre">Linear_CF</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../layers.html">Layers</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Fuzzification Layers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer"><code class="docutils literal notranslate"><span class="pre">FuzzificationLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer"><code class="docutils literal notranslate"><span class="pre">h_FuzzificationLayer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="firing_levels.html">Firing Levels Layers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="firing_levels.html#neuro_fuzzy_toolbox.layers.firing_levels_layers.FiringLevelsLayer"><code class="docutils literal notranslate"><span class="pre">FiringLevelsLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="firing_levels.html#neuro_fuzzy_toolbox.layers.firing_levels_layers.NormalizationLayer"><code class="docutils literal notranslate"><span class="pre">NormalizationLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="firing_levels.html#neuro_fuzzy_toolbox.layers.firing_levels_layers.h_FiringLevelsLayer"><code class="docutils literal notranslate"><span class="pre">h_FiringLevelsLayer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="consequent.html">Consequent Layer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="consequent.html#neuro_fuzzy_toolbox.layers.consequent_layer.ConsequentLayer"><code class="docutils literal notranslate"><span class="pre">ConsequentLayer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="output.html">Output Layer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="output.html#neuro_fuzzy_toolbox.layers.output_layer.OutputLayer"><code class="docutils literal notranslate"><span class="pre">OutputLayer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/anfis.html">ANFIS models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/anfis.html#neuro_fuzzy_toolbox.models.anfis.h_ANFIS"><code class="docutils literal notranslate"><span class="pre">h_ANFIS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/anfis.html#neuro_fuzzy_toolbox.models.anfis.ANFIS"><code class="docutils literal notranslate"><span class="pre">ANFIS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/anfis.html#neuro_fuzzy_toolbox.models.anfis.base_ANFIS"><code class="docutils literal notranslate"><span class="pre">base_ANFIS</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../training.html">Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../training/early_stopping.html">Early Stopping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../training/early_stopping.html#neuro_fuzzy_toolbox.training.early_stopping.EarlyStopping"><code class="docutils literal notranslate"><span class="pre">EarlyStopping</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../training/update_strategies.html">Update Strategies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../training/update_strategies.html#ols-estimation-for-consequents">OLS Estimation for Consequents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/update_strategies.html#optimizer-training-epoch">Optimizer Training Epoch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../training/training_algorithms.html">Training Algorithms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../training/training_algorithms.html#hybrid-learning-algorithm">Hybrid Learning Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/training_algorithms.html#basic-optimizer-based-training-algorithm">Basic Optimizer Based Training Algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/training_algorithms.html#base-model-training-class">base model training class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../training/sonfis.html">SONFIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../training/sonfis.html#id2">SONFIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/sonfis.html#alternative-sonfis">alternative SONFIS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation.html">Evaluation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../evaluation.html#neuro_fuzzy_toolbox.evaluation.evaluator.get_measures"><code class="docutils literal notranslate"><span class="pre">get_measures()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Neuro-Fuzzy Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../modules.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../layers.html">Layers</a></li>
      <li class="breadcrumb-item active">Fuzzification Layers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/layers/fuzzification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fuzzification-layers">
<span id="id1"></span><h1>Fuzzification Layers<a class="headerlink" href="#fuzzification-layers" title="Link to this heading"></a></h1>
<p>En este módulo se encuentran las capas de fuzzificación implementadas en el Toolbox.
Estas capas se utilizan para transformar las entradas del sistema en valores de pertenencia a los conjuntos difusos.</p>
<dl class="py class" id="module-neuro_fuzzy_toolbox.layers.fuzzification_layer">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuro_fuzzy_toolbox.layers.fuzzification_layer.</span></span><span class="sig-name descname"><span class="pre">FuzzificationLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mf_distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">membership_function=&lt;class</span> <span class="pre">'neuro_fuzzy_toolbox.func.membership.GeneralizedBell_MF'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=torch.float32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/fuzzification_layer.html#FuzzificationLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Clase para representar la capa de fuzzificación de un sistema de inferencia neuro-difuso adaptativo (ANFIS). Esta capa se encarga de transformar los datos de entrada en valores de membresía para cada función de membresía de cada feature.</p>
<p>Esta diseñada para un modelo ANFIS general, es decir, para manejar diferentes cantidades de funciones de membresía para cada feature de los datos de entrada.</p>
<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mf_distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">membership_function=&lt;class</span> <span class="pre">'neuro_fuzzy_toolbox.func.membership.GeneralizedBell_MF'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=torch.float32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/fuzzification_layer.html#FuzzificationLayer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa una nueva instancia de FuzzificationLayer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mf_distribution</strong> (<em>list</em>) – Lista de enteros que representan la cantidad de funciones de membresía para cada feature de entrada.</p></li>
<li><p><strong>membership_function</strong> (<em>MembershipFunction</em>) – Función de membresía a utilizar (Default: GeneralizedBell_MF).</p></li>
<li><p><strong>dtype</strong> (<em>torch.dtype</em>) – Tipo de dato de los datos de entrada (Default: torch.float32).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/fuzzification_layer.html#FuzzificationLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Realiza un paso hacia adelante para calcular los valores de membresía para cada feature de entrada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Conjunto de datos de entrada, tiene tamaño (batch_size, input_size).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor de tamaño (batch_size, input_size, max_n_mfs) que contiene los valores de membresía para cada feature, donde max_n_mfs es el número máximo de funciones de membresía entre todos los features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Para manejar las distintas cantidades de funciones de membresía para cada feature, se rellenan con ceros las funciones de membresía faltantes. Esto podría ser mejorable en futuras versiones (agregando 0s directamente a un tensor que contenga los parámetros durante la instanciación de la capa, y no en el método forward).</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer.init_premises">
<span class="sig-name descname"><span class="pre">init_premises</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/fuzzification_layer.html#FuzzificationLayer.init_premises"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer.init_premises" title="Link to this definition"></a></dt>
<dd><p>Inicializa los parámetros de las funciones de membresía de los antecedentes utilizando los datos de entrenamiento.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x_train</strong> (<em>torch.Tensor</em>) – Datos de entrenamiento de entrada.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer.plot_premises">
<span class="sig-name descname"><span class="pre">plot_premises</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/fuzzification_layer.html#FuzzificationLayer.plot_premises"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer.plot_premises" title="Link to this definition"></a></dt>
<dd><p>Plotea las funciones de membresía de los antecedentes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mf</strong> (<em>int</em>) – Función de membresía a plotear. Si es None, se plotean todas las funciones de membresía (Default: None).</p></li>
<li><p><strong>input_dim</strong> (<em>int</em>) – Dimensión de entrada a plotear. Si es None, se plotean todas las dimensiones de entrada (Default: None).</p></li>
<li><p><strong>group_by_dim</strong> (<em>bool</em>) – Si es True, agrupa las funciones de membresía en un solo gráfico por cada dimensión de entrada. (Default: False)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer.premises_structure">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">premises_structure</span></span><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.fuzzification_layer.FuzzificationLayer.premises_structure" title="Link to this definition"></a></dt>
<dd><p>Retorna la estructura de los antecedentes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame de pandas que contiene la estructura de los antecedentes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neuro_fuzzy_toolbox.layers.fuzzification_layer.</span></span><span class="sig-name descname"><span class="pre">h_FuzzificationLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_mfs=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">membership_function=&lt;class</span> <span class="pre">'neuro_fuzzy_toolbox.func.membership.GeneralizedBell_MF'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=torch.float32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/fuzzification_layer.html#h_FuzzificationLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Clase para representar la capa de fuzzificación de un sistema de inferencia neuro-difuso adaptativo (ANFIS) homogéneo, es decir,
con la misma cantidad de funciones de membresía para cada feature de los datos de entrada, limitando a que cada uno tenga el mismo
número de variables lingüisticas.</p>
<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_mfs=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">membership_function=&lt;class</span> <span class="pre">'neuro_fuzzy_toolbox.func.membership.GeneralizedBell_MF'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=torch.float32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/fuzzification_layer.html#h_FuzzificationLayer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa una nueva instancia de h_FuzzificationLayer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_size</strong> (<em>int</em>) – Número de features de entrada.</p></li>
<li><p><strong>num_mfs</strong> (<em>int</em>) – Número de funciones de membresía para cada feature (Default: 1).</p></li>
<li><p><strong>membership_function</strong> (<em>MembershipFunction</em>) – Función de membresía a utilizar (Default: GeneralizedBell_MF).</p></li>
<li><p><strong>dtype</strong> (<em>torch.dtype</em>) – Tipo de dato de los datos de entrada (Default: torch.float32).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/fuzzification_layer.html#h_FuzzificationLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Realiza un paso hacia adelante para calcular los valores de membresía para cada feature de entrada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Conjunto de datos de entrada, tiene tamaño (batch_size, input_size).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor de tamaño (batch_size, input_size, num_mfs) que contiene los valores de membresía para cada feature, donde num_mfs es el número de funciones de membresía para cada feature.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer.init_premises">
<span class="sig-name descname"><span class="pre">init_premises</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/fuzzification_layer.html#h_FuzzificationLayer.init_premises"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer.init_premises" title="Link to this definition"></a></dt>
<dd><p>Inicializa los parámetros de las funciones de membresía de los antecedentes utilizando los datos de entrenamiento.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x_train</strong> (<em>torch.Tensor</em>) – Datos de entrenamiento de entrada.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer.plot_premises">
<span class="sig-name descname"><span class="pre">plot_premises</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/neuro_fuzzy_toolbox/layers/fuzzification_layer.html#h_FuzzificationLayer.plot_premises"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer.plot_premises" title="Link to this definition"></a></dt>
<dd><p>Plotea las funciones de membresía de los antecedentes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mf</strong> (<em>int</em>) – Función de membresía a plotear. Si es None, se plotean todas las funciones de membresía (Default: None).</p></li>
<li><p><strong>input_dim</strong> (<em>int</em>) – Dimensión de entrada a plotear. Si es None, se plotean todas las dimensiones de entrada (Default: None).</p></li>
<li><p><strong>group_by_dim</strong> (<em>bool</em>) – Si es True, agrupa las funciones de membresía en un solo gráfico por cada dimensión de entrada. (Default: False)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer.premises_structure">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">premises_structure</span></span><a class="headerlink" href="#neuro_fuzzy_toolbox.layers.fuzzification_layer.h_FuzzificationLayer.premises_structure" title="Link to this definition"></a></dt>
<dd><p>Retorna la estructura de los antecedentes en un DataFrame de pandas.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../layers.html" class="btn btn-neutral float-left" title="Layers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="firing_levels.html" class="btn btn-neutral float-right" title="Firing Levels Layers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Juan Suárez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>